<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\TSound.Services\TSound.Services.csproj" />
    <ProjectReference Include="..\TSound.Data.Models\TSound.Data.Models.csproj" />
    <ProjectReference Include="..\TSound.Data\TSound.Data.csproj" />
  </ItemGroup>

</Project>
