<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\TSound.Common\TSound.Common.csproj" />
    <ProjectReference Include="..\..\Services\TSound.Services\TSound.Services.csproj" />
    <ProjectReference Include="..\TSound.Data.Models\TSound.Data.Models.csproj" />
    <ProjectReference Include="..\TSound.Data\TSound.Data.csproj" />
  </ItemGroup>

</Project>
