# Tsound

./: .gitignore  README.md
TSound/: TSound.sln
TSound/Console/TSound.Console/: Program.cs  TSound.Console.csproj
TSound/Data/TSound.Data/: Class1.cs  TSound.Data.csproj  TSoundDbContext.cs
TSound/Data/TSound.Data.Models/: Album.cs  AlbumArtist.cs  Artist.cs  Category.cs  Class1.cs  Genre.cs  Playlist.cs  PlaylistCategory.cs  PlaylistGenre.cs  PlaylistSong.cs  PlaylistTrack.cs  Role.cs  Song.cs  TSound.Data.Models.csproj  Track.cs  User.cs
TSound/Data/TSound.Data.Models/DeezerModels/: DeezerPlaylist.cs  DeezerPlaylistData.cs  DeezerTrackList.cs
TSound/Data/TSound.Data.Models/SpotifyDomainModels/: Common.cs  Cursors.cs  FeaturedPlaylists.cs  ModifyPlaylistResponse.cs  PagedAlbums.cs  PagedCategories.cs  PagedPlaylists.cs  PagedT.cs  PagedTracks.cs  PlaylistDetails.cs  RecommendationResult.cs  SpotifyAlbum.cs  SpotifyArtist.cs  SpotifyCategory.cs  SpotifyPlaylistModel.cs  SpotifyResponse.cs  SpotifySearchResult.cs  SpotifyTrack.cs  SpotifyUri.cs  SpotifyUser.cs  UserAuth.cs
TSound/Data/TSound.Data.Seeder/: TSound.Data.Seeder.csproj
TSound/Data/TSound.Data.Seeder/Seeding/: AdminsSeeder.cs  CategorySeeder.cs  GenresSeeder.cs  ISeeder.cs  SongsSeeder.cs  TSoundDbContextSeeder.cs  TracksSeeder.cs  UsersSeeder.cs
TSound/Data/TSound.Data/Configuration/: AlbumArtistConfiguration.cs  AlbumConfiguration.cs  ArtistConfiguration.cs  CategoryConfiguration.cs  GenreConfiguration.cs  PlaylistCategoryConfiguration.cs  PlaylistGenreConfiguration.cs  PlaylistSongConfiguration.cs  PlaylistTrackConfiguration.cs  SongConfiguration.cs  TrackConfiguration.cs
TSound/Data/TSound.Data/Migrations/: 20210224154732_InitialCreate.Designer.cs  20210224154732_InitialCreate.cs  20210224212421_InitialCreate.Designer.cs  20210224212421_InitialCreate.cs  20210224212831_AddedGenreTableToDatabase.Designer.cs  20210224212831_AddedGenreTableToDatabase.cs  20210224213101_AddedAlbumTableToDatabase.Designer.cs  20210224213101_AddedAlbumTableToDatabase.cs  20210224213215_AddedArtistTableToDatabase.Designer.cs  20210224213215_AddedArtistTableToDatabase.cs  20210224213325_AddedSongTableToDatabase.Designer.cs  20210224213325_AddedSongTableToDatabase.cs  20210224213550_ConfiguredDbSets.Designer.cs  20210224213550_ConfiguredDbSets.cs  20210224215029_AddedPlaylistTableToDatabase.Designer.cs  20210224215029_AddedPlaylistTableToDatabase.cs  20210224220355_AddedManyToManyRelationBetweenPlaylistAndGenreAndPlaylistAndSong.Designer.cs  20210224220355_AddedManyToManyRelationBetweenPlaylistAndGenreAndPlaylistAndSong.cs  20210224220611_AddedAdditionalColumnsToUserTable.Designer.cs  20210224220611_AddedAdditionalColumnsToUserTable.cs  20210225131724_RenamedUserColumnImageToImageUrl.Designer.cs  20210225131724_RenamedUserColumnImageToImageUrl.cs  20210226184247_AddedNewColumnsToPlaylistEntity.Designer.cs  20210226184247_AddedNewColumnsToPlaylistEntity.cs  20210227151054_RenamedColumnSongsTable.Designer.cs  20210227151054_RenamedColumnSongsTable.cs  20210526105956_ChangedGenreProperties.Designer.cs  20210526105956_ChangedGenreProperties.cs  20210601150426_AddSpotifyIdProperty.Designer.cs  20210601150426_AddSpotifyIdProperty.cs  20210616100644_AddedSongsCountToPlaylist.Designer.cs  20210616100644_AddedSongsCountToPlaylist.cs  20210622114023_ChangedDomainModelsToWorkWithSpotifyApi.Designer.cs  20210622114023_ChangedDomainModelsToWorkWithSpotifyApi.cs  20210623082627_TrackEntityAddNameAndPopularityProperties.Designer.cs  20210623082627_TrackEntityAddNameAndPopularityProperties.cs  20210702084050_RemovedExternalUrlAsEntity.Designer.cs  20210702084050_RemovedExternalUrlAsEntity.cs  TSoundDbContextModelSnapshot.cs
TSound/Data/TSound.Data/Repositories/: Repository.cs
TSound/Data/TSound.Data/Seeding/: AdminsSeeder.cs  ISeeder.cs  RolesSeeder.cs  TSoundDbContextSeeder.cs  UsersSeeder.cs
TSound/Data/TSound.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TSound/Plugins/TSound.Plugin.Spotify.WebApi/: BrowseApi.cs  PlaylistApi.cs  SearchApi.cs  SpotifyWebApi.cs  TSound.Plugin.Spotify.WebApi.csproj  UsersProfileApi.cs
TSound/Plugins/TSound.Plugin.Spotify.WebApi/Authorization/: AccountsService.cs  BearerAccessRefreshToken.cs  IAccessTokenProvider.cs  IAccountsService.cs  IBearerTokenStore.cs  MemoryBearerTokenStore.cs  UserAccountService.cs
TSound/Plugins/TSound.Plugin.Spotify.WebApi/Contracts/: IBrowseApi.cs  IPlaylistApi.cs  IUserProfileApi.cs
TSound/Plugins/TSound.Plugin.Spotify.WebApi/Extensions/: UriBuilderExtension.cs
TSound/Plugins/TSound.Plugin.Spotify.WebApi/Helpers/: SpotifyUriHelper.cs
TSound/Plugins/TSound.Plugin.Spotify.WebApi/Http/: RestHttpClient.cs
TSound/Plugins/TSound.Plugin.Spotify.WebApi/SpotifyModels/: Common.cs  Cursors.cs  FeaturedPlaylists.cs  ModifyPlaylistResponse.cs  PagedAlbums.cs  PagedCategories.cs  PagedPlaylists.cs  PagedT.cs  PagedTracks.cs  PlaylistDetails.cs  RecommendationResult.cs  SpotifyAlbum.cs  SpotifyApiErrorException.cs  SpotifyArtist.cs  SpotifyCategory.cs  SpotifyPlaylistModel.cs  SpotifyResponse.cs  SpotifySearchResult.cs  SpotifyTrack.cs  SpotifyUri.cs  UserAuth.cs
TSound/Services/TSound.Services/: AlbumService.cs  ArtistService.cs  CategoryService.cs  Class1.cs  GenreService.cs  HomeService.cs  PlaylistService.cs  SongService.cs  TSound.Services.csproj  TrackService.cs  UserService.cs
TSound/Services/TSound.Services.External/: ApplicationCloudinary.cs  IApplicationCloudinary.cs  TSound.Services.External.csproj
TSound/Services/TSound.Services.External/Extensions/: RestHttpClient.cs
TSound/Services/TSound.Services/Contracts/: IAlbumService.cs  IArtistService.cs  ICategoryService.cs  IDateTimeProvider.cs  IGenreService.cs  IHomeService.cs  IPlaylistService.cs  IService.cs  ISongService.cs  ITrackService.cs  IUserService.cs
TSound/Services/TSound.Services/Extensions/: ServiceExtensionMethods.cs
TSound/Tests/TSound.Services.Tests/: TSound.Services.Tests.csproj  UnitTest1.cs
TSound/Web/TSound.Web/: Program.cs  Startup.cs  TSound.Web.csproj  appsettings.json
(+107 files in other folders)
