<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TSound.Web-2E79CAF9-1EAB-4193-A3CF-9A16844AA40A</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery\dist\jquery-ui.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Spotify" Version="3.1.7" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\TSound.Common\TSound.Common.csproj" />
    <ProjectReference Include="..\..\Data\TSound.Data.Seeder\TSound.Data.Seeder.csproj" />
    <ProjectReference Include="..\..\Data\TSound.Data\TSound.Data.csproj" />
    <ProjectReference Include="..\..\Plugins\TSound.Plugin.Spotify.WebApi\TSound.Plugin.Spotify.WebApi.csproj" />
    <ProjectReference Include="..\..\Services\TSound.Services.External\TSound.Services.External.csproj" />
    <ProjectReference Include="..\..\Services\TSound.Services.Models\TSound.Services.Models.csproj" />
    <ProjectReference Include="..\..\Services\TSound.Services\TSound.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\template\black-dashboard.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Categories\" />
  </ItemGroup>

</Project>
