<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TSound.Data\TSound.Data.csproj" />
    <ProjectReference Include="..\..\Plugins\TSound.Plugin.Spotify.WebApi\TSound.Plugin.Spotify.WebApi.csproj" />
    <ProjectReference Include="..\TSound.Services.External\TSound.Services.External.csproj" />
    <ProjectReference Include="..\TSound.Services.Models\TSound.Services.Models.csproj" />
  </ItemGroup>

</Project>
