<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TSound.Data\TSound.Data.csproj" />
    <ProjectReference Include="..\..\Services\TSound.Services\TSound.Services.csproj" />
    <ProjectReference Include="..\..\Web\TSound.Web\TSound.Web.csproj" />
  </ItemGroup>

</Project>
